<title>trends</title>
<view class="trends-container">
    <image src="{{cdn.bg_1}}" class="trends-bg-top"/>
    <image class="page-bg" src="{{cdn.trends_bg2}}" mode="widthFix"/>
    <view class="cards-container">
        <view wx:if="{{!showInfo}}" class="cards-stack">
            <!-- 原始卡片堆叠 -->
            <view
                    wx:for="{{cards}}"
                    wx:key="index"
                    class="card {{activeIndex === index ? 'active' : ''}}"
                    style="transform: {{item.transform}}; z-index: {{item.index}};"
                    bindtap="handleCardTap"
                    data-index="{{index}}"
            >
                <van-image
                        width="100%"
                        height="100%"
                        src="{{cdn[item.imageKey]}}"
                        radius="32rpx"/>
            </view>
        </view>
        <view wx:else class="info-panel">
            <!-- 显示激活卡片的图片 -->
            <van-image
                    width="100%"
                    height="440rpx"
                    src="{{cdn[activeCard.imageKey]}}"
                    radius="32rpx"/>
            <!-- 根据卡片类型显示不同内容 -->
            <view wx:if="{{activeCard.title === '账号诊断'}}">
                <image class="info-image" src="{{cdn[activeCard.info]}}" mode="widthFix"/>
            </view>
            <view style="height: 80vh" wx:elif="{{activeCard.title === '次抛服务'}}">
                <web-view src="https://mp.weixin.qq.com/s/x54VUa-7OdqgjSWrnz1g3w"/>
            </view>
            <view wx:elif="{{activeCard.title === '全民经济'}}">
                <web-view src="https://mp.weixin.qq.com/s/x54VUa-7OdqgjSWrnz1g3w"/>
            </view>
        </view>
    </view>
</view>
